spring.application.name=microservice-capacity

spring.r2dbc.url=r2dbc:mysql://localhost:3307/capacity
spring.r2dbc.username=root
spring.r2dbc.password=123

server.port=8081
spring.r2dbc.properties.show-sql=true